https://github.com/astral-sh/uv
===================================
curl --proto '=https' --tlsv1.2 -LsSf https://github.com/astral-sh/uv/releases/download/0.1.37/uv-installer.sh | sh
-------------------------------------------------------------------------------------------------------------------

To create a virtual environment:
uv venv


activate the virtual environment:
source .venv/bin/activate


uv pip install flask                # Install Flask.
uv pip install -r requirements.txt  # Install from a requirements.txt file.
uv pip install -e .                 # Install the current project in editable mode.
uv pip install "package @ ."        # Install the current project from disk.
uv pip install "flask[dotenv]"      # Install Flask with "dotenv" extra.

===========================================
To generate a set of locked dependencies:
------------------------------------
uv pip freeze | uv pip compile - -o requirements.txt  # Lock the current environment.
uv pip compile - -o requirements.txt
======================================
uv pip compile requirements.in -o requirements.txt    # Read a requirements.in file.
uv pip compile pyproject.toml -o requirements.txt     # Read a pyproject.toml file.
uv pip compile setup.py -o requirements.txt           # Read a setup.py file.
echo flask | uv pip compile - -o requirements.txt     # Read from stdin.


=================================================================
To sync a set of locked dependencies with the virtual environment:
# Install from a requirements.txt file.
-----------------------------------
uv pip sync requirements.txt
----------------------------------



